# finance-data-migration

./: .gitignore  CODEOWNERS  FinanceDataMigrationApi.sln  Makefile  NuGet.Config  README.md  docker-compose.yml  rename.sh
FinanceDataMigrationApi/: ApiOptions.cs  Dockerfile  DynamoDbHelper.cs  EnumExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExceptionResult.cs  FinanceDataMigrationApi.csproj  FinanceDataMigrationApi.csproj.DotSettings  GlobalSuppressions.cs  Handler.cs  HttpHeadersExtensions.cs  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  build.cmd  build.sh  serverless.yml
FinanceDataMigrationApi.Tests/: ConnectionString.cs  Dockerfile  DynamoDbIntegration-Baseline-Tests.cs  DynamoDbMockWebApplicationFactory.cs  EnumExtensionsTests.cs  FinanceDataMigrationApi.Tests.csproj  GlobalSuppressions.cs  LogCallAspectFixture.cs  MockLoggerExtensions.cs
FinanceDataMigrationApi.Tests/Properties/: launchSettings.json
FinanceDataMigrationApi.Tests/V1/: CustomWebApplicationFactory.cs  DatabaseTests.cs  HttpHeadersExtensionsTests.cs
FinanceDataMigrationApi.Tests/V1/Controllers/: AccountDataMigrationControllerTests.cs  BaseControllerTests.cs  FinanceDataMigrationApiControllerTests.cs  HealthCheckControllerTests.cs
FinanceDataMigrationApi.Tests/V1/Domain/: EntityTests.cs  MigrationRunTest.cs
FinanceDataMigrationApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs  FinanceDataMigrationApiControllerTests.cs  HealthCheckControllerTests.cs
FinanceDataMigrationApi.Tests/V1/Factories/: AccountsFactoryTests.cs  DMTransactionEntityFactoryTests.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
FinanceDataMigrationApi.Tests/V1/Gateways/: AccountsDynamoDbGatewayTests.cs  DmRunLogGatewayProxy.cs  DmTransactionEntityGatewayProxy.cs  DynamoDbGateway-Baseline-Tests.cs  DynamoDbGatewayTests.cs  ExampleGatewayTests.cs
FinanceDataMigrationApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
FinanceDataMigrationApi.Tests/V1/Infrastructure/: ExampleContextTests.cs  ScanResponseExtensionTests.cs
FinanceDataMigrationApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetMigrationRunByEntityNameUseCaseTests.cs  GetMigrationRunByIdUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  TransformTransactionEntityUseCaseTests.cs
FinanceDataMigrationApi/Properties/: launchSettings.json
FinanceDataMigrationApi/V1/: Constants.cs  CorrelationMiddleware.cs  ExceptionMiddleware.cs
FinanceDataMigrationApi/V1/Boundary/: HealthCheckResponse.cs
FinanceDataMigrationApi/V1/Common/: LoggingDelegatingHandler.cs
FinanceDataMigrationApi/V1/Controllers/: AccountDataMigrationController.cs  AssetController.cs  BaseController.cs  ChargeController.cs  ChargesController.cs  ConsolidatedChargeController.cs  FinanceDataMigrationApiController.cs  FinancialChargeApiController.cs  HealthCheckController.cs  PersonController.cs  TenureController.cs  TenureInformationController.cs  TestController.cs  TransactionController.cs
FinanceDataMigrationApi/V1/Domain/: AddTransactionRequest.cs  Charge.cs  DMCharge.cs  DMChargeEntityDomain.cs  DMDetailedCharges.cs  DMEntityNames.cs  DMRunLogDomain.cs  DMTransaction.cs  DMTransactionEntityDomain.cs  DetailedCharges.cs  Entity.cs  Enums.cs  MigrationLogDomain.cs  MigrationRun.cs  Person.cs  SuspenseResolutionInfo.cs  Transaction.cs  TransactionDbEntity.cs  TransactionSns.cs
FinanceDataMigrationApi/V1/Factories/: AccountsFactory.cs  AssetFactory.cs  ChargeFactory.cs  DMChargeEntityFactory.cs  DMRunLogFactory.cs  DMTransactionEntityFactory.cs  EntityFactory.cs  EsFactory.cs  ISnsFactory.cs  MigrationRunFactory.cs  PrimaryTenantsFactory.cs  ResponseFactory.cs  TenureFactory.cs  TransactionFactory.cs  TransactionSnsFactory.cs  TransactionsQueryableFactory.cs
FinanceDataMigrationApi/V1/Gateways/: AccountsDynamoDbGateway.cs  AccountsGateway.cs  AssetGateway.cs  Charge.cs  ChargeGateway.cs  ChargesDynamoDbGateway.cs  DMAccountEntityGateway.cs  DMChargeEntityGateway.cs  DMRunLogGateway.cs  DMTransactionEntityGateway.cs  DbAccountsContext.cs  DmRunStatusGateway.cs  DynamoDbGateway.cs  DynamoDbGateway_OLD.cs  EsGateway.cs  ExampleGateway.cs  HitsGateway.cs  IChargesApiGateway.cs  IConsolidatedChargesApiGateway.cs  IndexTransactionsFromIfStoFfsGateway.cs  MigrationRunGateway.cs  PersonGateway.cs  TenureAPIGateway.cs  TenureDynamoDbGateway.cs  TenureGateway.cs  TenureInformationGateway.cs  Timelog.cs  TimelogGateway.cs  TransactionAPIGateway.cs  TransactionBulkIndexGateway.cs  TransactionGateway.cs
FinanceDataMigrationApi/V1/Handlers/: LoggingHandler.cs
FinanceDataMigrationApi/V1/Infrastructure/: AllowedValuesAttribute.cs  BaseErrorResponse.cs  ChargeContext.cs  ChargeDbEntity.cs  CustomeHttpClient.cs  DMChargeEntity.cs  DMChargesEntity.cs  DMDYNAMOASSETLastHInt.cs  DMDetailedChargesEntity.cs  DMRunLog.cs  DMTransactionEntity.cs  DatabaseContext.cs  DatabaseEntity.cs  DatatableExtension.cs  DbTransactionsContext.cs  DynamoDbInitilisationExtensions.cs  EsServiceInitializer.cs  EventConstants.cs  ExceptionExtensions.cs  GetEnvironmentVariables.cs  IEntityUpdater.cs  MigrationRunDbEntity.cs  QueryResponseExtension.cs  RequiredDateTimeAttribute.cs  ScanResponseExtension.cs  TenureInformation.cs  UpdateEntityResult.cs
FinanceDataMigrationApi/V1/UseCase/: AssetGetAllUseCase.cs  AssetGetLastHintUseCase.cs  AssetSaveToSqlUseCase.cs  BatchInsertUseCase.cs  ChargeBatchInsertUseCase.cs  DbHealthCheckUseCase.cs  ExtractChargeEntityUseCase.cs  ExtractTransactionEntityUseCase.cs  GetAllUseCase.cs  GetChargesByIdUseCase.cs  GetLastHintUseCase.cs  GetMigrationRunByEntityNameUseCase.cs  GetMigrationRunByIdUseCase.cs  GetMigrationRunListUseCase.cs  GetPersenByIdUseCase.cs  GetPersonByIdUseCase.cs  GetTenureByIdUseCase.cs  GetTenureByPrnUseCase.cs  GetTenureInformationByPrnUseCase.cs  IndexAccountEntityUseCase.cs  IndexTransactionEntityUseCase.cs  LoadChargeEntityUseCase.cs  LoadTenuresUseCase.cs  LoadTransactionEntityUseCase.cs  (+12 more)
FinanceDataMigrationApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+210 files in other folders)
