<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DynamoDbIntegration-Baseline-Tests.cs" />
    <Compile Remove="DynamoDbMockWebApplicationFactory.cs" />
    <Compile Remove="LogCallAspectFixture.cs" />
    <Compile Remove="V1\DatabaseTests.cs" />
    <Compile Remove="V1\Domain\EntityTests.cs" />
    <Compile Remove="V1\E2ETests\ExampleDynamoDbTest.cs" />
    <Compile Remove="V1\E2ETests\ExampleTest.cs" />
    <Compile Remove="V1\Factories\EntityFactoryTest.cs" />
    <Compile Remove="V1\Factories\ResponseFactoryTest.cs" />
    <Compile Remove="V1\Gateways\DynamoDbGateway-Baseline-Tests.cs" />
    <Compile Remove="V1\Gateways\ExampleGatewayTests.cs" />
    <Compile Remove="V1\HttpHeadersExtensionsTests.cs" />
    <Compile Remove="V1\Infrastructure\ExampleContextTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Hackney.Core.DynamoDb" Version="1.51.0" />
    <PackageReference Include="Hackney.Core.HealthCheck" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Logging" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Middleware" Version="1.49.0" />
    <PackageReference Include="Hackney.Core.Testing.DynamoDb" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceDataMigrationApi\FinanceDataMigrationApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\E2ETests\" />
    <Folder Include="V1\Factories\" />
    <Folder Include="V1\Gateways\" />
    <Folder Include="V1\Infrastructure\" />
  </ItemGroup>

</Project>
